<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="img/main-img.png" alt="" class="main__img">
        <div class="side_bar">
            <div class="menu__btn">
                <div class="span">
                   
                </div>
            </div>
            <ul class="social">
                <li><a href="#">Fb</a></li>
                <li><a href="#">In</a></li>
                <li><a href="#">Tw</a></li>
            </ul>
        </div>
        <main>
            <div class="nav_bar">
               <div class="container">
                    <div class="logo brand">
                        <a href="#"> Aer</a>
                    </div>
                    <ul>
                        <li class="link__active"><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Cart</a></li>
                        <li>
                            <a href="" class="search">
                                <img src="img/search.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="menu__btn btn__active">
                        <div class="span">
                           
                        </div>
                    </div>
               </div>
             
            </div>
            </div>
            <div class="header__body">
                <div class="container">
                    <div class="slider">
                        <h1 class="slider__count">/01</h1>
                        <div class="progress">
                            <div></div>
                        </div>
                        <p class="slider__text active">
                            Work collection
                        </p>
                        <p class="slider__text">
                            Active collection
                        </p>
                        <p class="slider__text">
                            Travel collection
                        </p>
                    </div>
                    <div>
                        <h1 class="title">Work anywere</h1>
                        <p>
                            introducing the
                            <span>Work collection</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sint.
                            <u>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, ullam?
                            </u>
        
                        </p>
                        <ul class="pangination__mobile">
                            <li class="page_active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
               
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div>
                       <div class="bottom__items col-md-12">
                        <div class="item">
                            <h4>EVENTS</h4>
                            <small>
                                Pop up @ Stiven ali filmora
                            </small>
                            <small>
                                Pop up @ Stiven ali filmora
                            </small>
                            <a href="">Read More</a>
                        </div>
                        <div class="item_center">
                            <small>
                                Pop up @ Stiven ali filmora
                            </small>
                            <small>
                                Pop up @ Stiven ali filmora
                            </small>
                        </div>
                       </div>
                       <div class="bottom__item col-md-12">
                        <img src="img/img1.jpg" alt="">
                        <div class="item_bottom">
                            <h4>News</h4>
                            <small class="width">
                                A fresh take on our
                                <span class="sub__title">
                                    Work Collection
                                </span>
                                Lorem ipsum dolor sit amet.
                            </small>
                            <a href="">Read More</a>
                        </div>
                       </div>
                    </div>
                    
                </div>
            </div>
        </main>
      
      
    </header>
</body>
</html>